# TeaTimes

./: README.md
app/: App.js  app.json  index.js  package-lock.json  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/teatimes/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: GoogleService-Info.plist  Podfile  dummy.swift
app/ios/TeaTimes/: AppDelegate.m  Info.plist
app/ios/TeaTimes.xcodeproj/: project.pbxproj
app/ios/TeaTimes.xcodeproj/xcshareddata/xcschemes/: TeaTimes-tvOS.xcscheme  TeaTimes.xcscheme
app/ios/TeaTimes.xcworkspace/: contents.xcworkspacedata
app/ios/TeaTimes/Base.lproj/: LaunchScreen.xib
app/ios/TeaTimesTests/: TeaTimesTests.m
app/src/actions/: bookmark.js  index.js  language.js  post.js  text.js  theme.js  types.js
app/src/config/: router.js
app/src/constants/: background.js  colors.js  fontWeight.js  index.js  theme.js
app/src/reducers/: bookmark.js  index.js  language.js  post.js  reducer_posts.js  text.js  theme.js
app/src/utils/: DebugBorder.js  PlayerHandler.js  StringHelper.js
app/src/views/: index.js
app/src/views/player/: DownloadManager.js  Player.js  PlayerBar.js  PlayerManager.js
app/src/views/settings/: Button.js  Settings.js
app/src/views/stories/: AudioPlayer.js  BookCover.js  BooksCollectionView.js  DetailedStory.js  NavigationBar.js  Stories.js
backend/: index.js  package-lock.json  package.json  test.pem
backend/public/assets/js/: script.js
